[gd_scene load_steps=6 format=3 uid="uid://cro6l6tjjo5d"]

[ext_resource type="Script" path="res://scripts/audio_settings.gd" id="1_64tt8"]
[ext_resource type="AudioStream" uid="uid://b8jw5s8f3h80g" path="res://assets/Sounds/Amogus.wav" id="2_nkpeu"]
[ext_resource type="Theme" uid="uid://ov3s8myhwv7w" path="res://assets/Themes/default.tres" id="4_0axf6"]
[ext_resource type="AudioStream" uid="uid://dd6r8a6wnjcii" path="res://assets/Sounds/Background.ogg" id="4_x0joq"]
[ext_resource type="Texture2D" uid="uid://bs7kjyad6l7j2" path="res://assets/parralax_bgs/clouds_background.png" id="5_bq3ve"]

[node name="AudioSettings" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_64tt8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.62, 0.62)
texture = ExtResource("5_bq3ve")

[node name="SFX" type="HSlider" parent="."]
anchors_preset = -1
anchor_left = 0.0833333
anchor_top = 0.185185
anchor_right = 0.25
anchor_bottom = 0.203704
offset_left = 716.0
offset_top = 419.0
offset_right = 716.0
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_0axf6")
step = 0.1

[node name="Music" type="HSlider" parent="."]
anchors_preset = -1
anchor_left = 0.0833333
anchor_top = 0.0925926
anchor_right = 0.25
anchor_bottom = 0.111111
offset_left = 716.0
offset_top = 608.0
offset_right = 716.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_0axf6")
step = 0.1

[node name="MusicL" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.0145833
anchor_top = 0.087037
anchor_right = 0.0145833
anchor_bottom = 0.115741
offset_left = 654.0
offset_top = 608.0
offset_right = 819.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_0axf6")
theme_override_font_sizes/font_size = 30
text = "MUSIC"

[node name="SFXL" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.00260417
anchor_top = 0.155556
anchor_right = 0.025
anchor_bottom = 0.18426
offset_left = 677.0
offset_top = 448.0
offset_right = 724.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_0axf6")
theme_override_font_sizes/font_size = 30
text = "SFX"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nkpeu")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_x0joq")
autoplay = true
parameters/looping = true

[node name="Back" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.860417
anchor_top = 0.0361111
anchor_right = 0.98125
anchor_bottom = 0.112963
theme = ExtResource("4_0axf6")
theme_override_font_sizes/font_size = 50
text = "BACK"
metadata/_edit_use_anchors_ = true

[node name="MainMenu" type="Button" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.0208333
anchor_top = 0.037037
anchor_right = 0.271875
anchor_bottom = 0.113889
theme = ExtResource("4_0axf6")
theme_override_font_sizes/font_size = 50
text = "MAIN MENU"
metadata/_edit_use_anchors_ = true

[node name="DefaultBackground" type="Button" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.00833333
anchor_top = 0.243519
anchor_right = 0.132812
anchor_bottom = 0.292593
offset_left = 636.0
offset_top = 269.999
offset_right = 969.001
offset_bottom = 279.999
theme = ExtResource("4_0axf6")
theme_override_font_sizes/font_size = 30
text = "DEFAULT BACKGROUND"
metadata/_edit_use_anchors_ = true

[node name="Background" type="Button" parent="."]
visible = false
offset_left = 652.0
offset_top = 451.0
offset_right = 1374.0
offset_bottom = 514.0
theme = ExtResource("4_0axf6")
theme_override_font_sizes/font_size = 30
text = "SELECT BACKGROUND COLOR"

[node name="CP" type="ColorPicker" parent="Background"]
visible = false
layout_mode = 0
offset_right = 298.0
offset_bottom = 576.0

[connection signal="value_changed" from="SFX" to="." method="_on_sfx_value_changed"]
[connection signal="value_changed" from="Music" to="." method="_on_music_value_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="DefaultBackground" to="." method="_on_default_background_pressed"]
[connection signal="pressed" from="Background" to="." method="_on_background_pressed"]
[connection signal="color_changed" from="Background/CP" to="." method="_on_cp_color_changed"]
