[gd_scene load_steps=3 format=3 uid="uid://kh8n05u6p200"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_hys6a"]
[ext_resource type="Theme" uid="uid://ov3s8myhwv7w" path="res://assets/Themes/default.tres" id="2_rlxv7"]

[node name="EndScreen" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_hys6a")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -794.0
offset_top = -108.5
offset_right = 794.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rlxv7")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "You have conquered the change!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = 119.0
offset_right = 258.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rlxv7")
theme_override_font_sizes/font_size = 50
text = "MAIN MENU"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
