[gd_scene load_steps=3 format=4 uid="uid://rxr3g5j7060p"]

[ext_resource type="TileSet" uid="uid://b0333eyi3skxo" path="res://assets/placeholders/tilesets/terrain.tres" id="1_7n8vy"]
[ext_resource type="Texture2D" uid="uid://cy750ojup4k4t" path="res://assets/icon.svg" id="2_ocvka"]

[node name="Environment" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD/////AwAAAAAAAAAAAP//AwAAAAAAAAAAAAAAAwAAAAAAAAD//wAABAAAAAAAAAD+////BAAAAAAAAAD//wEABAAAAAAAAAD///7/BAAAAAAAAAD+/wAABAAAAAAAAAD+/wEABAAAAAAAAAD//wIABQAAAAAAAAAAAAIABQAAAAAAAAAAAAEABQAAAAAAAAD//wMABQAAAAAAAAABAAAABQAAAAAAAAABAP//BQAAAAAAAAABAP3/BQAAAAAAAAACAP//BQAAAAAAAAACAP7/BQAAAAAAAAABAP7/BQAAAAAAAAD9/wEABQAAAAAAAAD+/wIABQAAAAAAAAD+/wMABQAAAAAAAAD//wQABQAAAAAAAAAAAP7/AwAAAAAAAAABAPz/AwAAAAAAAAAAAP3/AwAAAAAAAAAAAPv/AwAAAAAAAAAAAPz/AwAAAAAAAAD///3/AwAAAAAAAAD///z/AwAAAAAAAAD///v/AwAAAAAAAAAAAPr/AwAAAAAAAAD+//3/BAAAAAAAAAD+//7/BAAAAAAAAAD9////BAAAAAAAAAD9/wAABAAAAAAAAAD8////BAAAAAAAAAD9//7/BAAAAAAAAAD9//3/BAAAAAAAAAD+//z/BAAAAAAAAAD+//v/BAAAAAAAAAD///r/BAAAAAAAAAD///n/BAAAAAAAAAACAAAABQAAAAAAAAABAAEABQAAAAAAAAABAAIABQAAAAAAAAAAAAMABQAAAAAAAAAAAAQABQAAAAAAAAD//wUABQAAAAAAAAA=")
tile_set = ExtResource("1_7n8vy")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(596, 164)
texture = ExtResource("2_ocvka")
