[gd_scene load_steps=3 format=3 uid="uid://dud4pgwi261oh"]

[ext_resource type="Script" path="res://scripts/environment.gd" id="1_1iak0"]
[ext_resource type="TileSet" uid="uid://b0333eyi3skxo" path="res://assets/placeholders/tilesets/terrain.tres" id="1_7n8vy"]

[node name="Environment" type="Node2D"]
visible = false
script = ExtResource("1_1iak0")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = ExtResource("1_7n8vy")
