[gd_scene load_steps=3 format=3 uid="uid://bdpxo72buidr2"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_bggsq"]
[ext_resource type="PackedScene" uid="uid://dud4pgwi261oh" path="res://scenes/environment.tscn" id="2_p43xb"]

[node name="Game" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_bggsq")

[node name="Environment" parent="." instance=ExtResource("2_p43xb")]
visible = false

[node name="Camera2D" type="Camera2D" parent="Environment"]
position = Vector2(500, 3700)
scale = Vector2(5, 5)
zoom = Vector2(0.25, 0.25)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -7178.0
offset_top = -674.0
offset_right = 8186.0
offset_bottom = 8022.0
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
